const a = { "thisIs": "My first JSON document" }
console.log(a)
const b = [
"also",
"a",
"valid",
"JSON",
"doc"
]
console.log(b)

const c = {
"conference": "OSCON",
"speechTitle": "JSON at Work",
"track": "Web APIs"
}
console.log(c)
const d = {
"address" : {
"line1" : "555 Any Street",
"city" : "Denver",
"stateOrProvince" : "CO",
"zipOrPostalCode" : "80202",
"country" : "USA"
}
}
console.log(d)
const e = {
"speaker" : {
"firstName": "Larson",
"lastName": "Richard",
"topics": [ "JSON", "REST", "SOA" ],
"address" : {
"line1" : "555 Any Street",
"city" : "Denver",
"stateOrProvince" : "CO",
"zipOrPostalCode" : "80202",
"country" : "USA"
}
}
}
console.log(e)
